# RealMakeUp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realmakeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_down2.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/realmakeup/: ColorModel.java  FaceArFragment.kt  ItemListActivity.java  LoginActivity.java  MainActivity.java  MakeupActivity.kt  MyPaletteActivity.java  SettingActivity.java  SkinActivity.java  SplashActivity.java  UserModel.java  arCameraActivity.java  autoimageprocessing.java  setColorDBActivity.java  skindetection.java
app/src/main/java/com/example/realmakeup/ui/ItemList/: Dialog_Item.java  ItemListFragment.java  ItemListViewModel.java  PaletteModel.java  product_Adapter.java  product_SingleItem.java  product_SingleViewer.java
app/src/main/java/com/example/realmakeup/ui/MyPalette/: Dialog_palette.java  MyPaletteFragment.java  MyPaletteViewModel.java
app/src/main/java/com/example/realmakeup/ui/PersonalColor/: PersonalColorFragment.java  PersonalColorViewModel.java
app/src/main/java/com/example/realmakeup/ui/SkinSetting/: SkinSettingFragment.java  SkinSettingViewModel.java
app/src/main/java/com/example/realmakeup/ui/UserSetting/: DeleteDialog.java  UserSettingFragment.java  UserSettingViewModel.java
app/src/main/java/com/example/realmakeup/ui/home/: HomeFragment.java  HomeViewModel.java  home_Adapter.java  home_SingleItem.java  home_SingleViewer.java
app/src/main/java/com/example/realmakeup/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/realmakeup/ui/tools/: ToolsFragment.java  (+1 more)
app/src/main/res/drawable/: circle_button.xml  listview.xml  pink_btn.xml  side_nav_bar.xml  skin_default.xml  splash_background.xml  white_btn.xml
app/src/main/res/layout/: activity_ar_camera.xml  activity_autoimageprocessing.xml  activity_login.xml  activity_makeup.xml  activity_my_palette.xml  activity_regions.xml  activity_set_color_db.xml  activity_setting.xml  activity_skin.xml  activity_skindetection.xml  content_main.xml  fragment_home.xml  fragment_item_list.xml  fragment_my_palette.xml  fragment_personal_color.xml  fragment_skin_setting.xml  fragment_user_setting.xml  item_dialog.xml  item_home.xml  item_product.xml  nav_header_main.xml  palette_dialog.xml  texture.xml  user_delete_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: circum.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/realmakeup/: ExampleUnitTest.java
(+1 files in other folders)
