ninja: Entering directory `C:\Users\ychoi\AndroidStudioProjects\RealMakeUp\app\.cxx\cmake\debug\arm64-v8a'
[1/2] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
C:/Users/ychoi/AndroidStudioProjects/RealMakeUp/app/src/main/cpp/native-lib.cpp:246:56: warning: format specifies type 'unsigned int' but the argument has type 'unsigned long long' [-Wformat]
                        "R : %ull, G : %ull, B : %ull",(unsigned long long)avgBGR[0],(unsigned long long)avgBGR[1],(unsigned long long)avgBGR[2]);
                             ~~                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             %llu
C:/Users/ychoi/AndroidStudioProjects/RealMakeUp/app/src/main/cpp/native-lib.cpp:246:86: warning: format specifies type 'unsigned int' but the argument has type 'unsigned long long' [-Wformat]
                        "R : %ull, G : %ull, B : %ull",(unsigned long long)avgBGR[0],(unsigned long long)avgBGR[1],(unsigned long long)avgBGR[2]);
                                       ~~                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                       %llu
C:/Users/ychoi/AndroidStudioProjects/RealMakeUp/app/src/main/cpp/native-lib.cpp:246:116: warning: format specifies type 'unsigned int' but the argument has type 'unsigned long long' [-Wformat]
                        "R : %ull, G : %ull, B : %ull",(unsigned long long)avgBGR[0],(unsigned long long)avgBGR[1],(unsigned long long)avgBGR[2]);
                                                 ~~                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                 %llu
3 warnings generated.
[2/2] Linking CXX shared library C:\Users\ychoi\AndroidStudioProjects\RealMakeUp\app\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so
