                Executable : C:\Users\ys_71\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\ys_71\AndroidStudioProjects\RealMakeUp\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++11 -fexceptions
-DCMAKE_FIND_ROOT_PATH=C:\Users\ys_71\AndroidStudioProjects\RealMakeUp\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ys_71\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\ys_71\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\ys_71\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ys_71\AndroidStudioProjects\RealMakeUp\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\ys_71\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_STL=c++_shared
-DANDROID_TOOLCHAIN=clang
-BC:\Users\ys_71\AndroidStudioProjects\RealMakeUp\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
