<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.realmakeup.ui.home.HomeFragment"
        android:label="RealMakeUp"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_item"
        android:name="com.example.realmakeup.ui.ItemList.ItemListFragment"
        android:label="제품 조회"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:id="@+id/nav_palette"
        android:name="com.example.realmakeup.ui.MyPalette.MyPaletteFragment"
        android:label="나의 팔레트"
        tools:layout="@layout/fragment_my_palette" />

    <fragment
        android:id="@+id/nav_skin"
        android:name="com.example.realmakeup.ui.SkinSetting.SkinSettingFragment"
        android:label="피부색 설정"
        tools:layout="@layout/fragment_skin_setting" />

    <fragment
        android:id="@+id/nav_color"
        android:name="com.example.realmakeup.ui.PersonalColor.PersonalColorFragment"
        android:label="퍼스널 칼라 진단"
        tools:layout="@layout/fragment_personal_color" />

</navigation>