<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Original"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/imageViewInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        app:srcCompat="@drawable/ic_image" />

    <TextView
        android:id="@+id/resultImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Result Image"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/imageViewOutput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다시 보정"
            android:background="@drawable/pink_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/applybutton"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/pink_btn"
            android:layout_weight="1"
            android:text="사진보정"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/skinextraction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/pink_btn"
            android:text="피부색 확인"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>