<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.006"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:text="안녕하세요!"/>

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="0.3" />
    </LinearLayout>
    <TextView
        android:id="@+id/main_message"
        android:layout_marginBottom="12dp"
        android:layout_weight="0.004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="고객님의 맞춤 추천 상품을 확인하세요 :)"/>

    <TextView
        android:id="@+id/home_title_shadow"
        android:layout_weight="0.004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="나의 Shadows"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_weight="0.45"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/home_shadow"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/listview"
            android:layout_gravity="center_horizontal"
            android:numColumns="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_title_lip"
        android:layout_weight="0.004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="나의 Lips"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_weight="0.45"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/home_lip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/listview"
            android:layout_gravity="center_horizontal"
            android:numColumns="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_list_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/pink_btn"
            android:text="브랜드별 상품 찾기"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/arCamera_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:layout_margin="7dp"
            android:background="@drawable/ic_menu_camera"
            android:backgroundTint="@color/colorAccent" />

        <Button
            android:id="@+id/my_palette_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:background="@drawable/white_btn"
            android:text="나의 팔레트"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>