<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="7dp"
    android:layout_margin="3dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@drawable/img1" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:text="NAME"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="price"
            android:textSize="12dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="35dp"
            android:text="팔레트 담기"
            android:textSize="12dp"
            android:background="@drawable/pink_btn"
            android:textColor="#FFFFFF"/>


    </LinearLayout>
</LinearLayout>